# rename this file to "00-dnsmasq.conf" and put it in: /etc/dnsmasq.d

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
#resolv-file=/etc/resolv-dnsmasq.conf

# upstream servers
server=223.5.5.5
server=8.8.8.8

# disable IPv6
filter-AAAA

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
log-facility=/var/log/dnsmasq.log

