net.ipv4.ip_forward=1                                                               
net.ipv6.conf.all.forwarding=1

net.ipv4.conf.all.accept_redirects = 0                                              
net.ipv4.conf.all.send_redirects = 0                                                
net.ipv4.conf.default.rp_filter = 0                                                 
net.ipv4.conf.default.accept_source_route = 0                                       
net.ipv4.conf.default.send_redirects = 0                                            
net.ipv4.icmp_ignore_bogus_error_responses = 1

